<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDataBetweenVCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-kB-jBm">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-Gb-1gv">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-N9-0gw">
                                <rect key="frame" x="123" y="286" width="129" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonFirstPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYm-Oy-gmI"/>
                                    <segue destination="nKL-d0-eAV" kind="show" identifier="firstToSecond" id="2gc-gP-hvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7C-kB-jBm" secondAttribute="trailing" constant="16" id="1HR-c4-AzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gif-N9-0gw" secondAttribute="bottom" constant="330" id="69m-tC-7Wo"/>
                            <constraint firstItem="N7C-kB-jBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7gb-5n-6s8"/>
                            <constraint firstItem="gif-N9-0gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="EpH-qk-Man"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gif-N9-0gw" secondAttribute="trailing" constant="123" id="FHD-r2-O3f"/>
                            <constraint firstItem="GKQ-Gb-1gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JLC-WO-7yn"/>
                            <constraint firstItem="gif-N9-0gw" firstAttribute="top" secondItem="N7C-kB-jBm" secondAttribute="bottom" constant="84" id="KsB-sE-2lX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKQ-Gb-1gv" secondAttribute="trailing" constant="16" id="aAn-74-cE4"/>
                            <constraint firstItem="GKQ-Gb-1gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="gpo-IB-FDe"/>
                            <constraint firstItem="N7C-kB-jBm" firstAttribute="top" secondItem="GKQ-Gb-1gv" secondAttribute="bottom" constant="77" id="mpk-oc-0LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelFirstPage" destination="GKQ-Gb-1gv" id="YbT-fO-NxX"/>
                        <outlet property="textfieldFirstPage" destination="N7C-kB-jBm" id="qWJ-TY-ubn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ng4-pt-2DZ">
            <objects>
                <viewController id="nKL-d0-eAV" customClass="SecondViewController" customModule="PassingDataBetweenVCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkR-He-9ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-zk-Rh5">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c80-jn-CDg">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-Pa-LFm">
                                <rect key="frame" x="111" y="264" width="153" height="51"/>
                                <color key="backgroundColor" red="1" green="0.70340825650000005" blue="0.71899745790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonFirstPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utc-4p-tJw"/>
                                    <action selector="goButtonSecondPage:" destination="nKL-d0-eAV" eventType="touchUpInside" id="KVC-Qi-tVE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="secondToFirst" id="1Wf-zh-45a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdi-Pa-LFm" firstAttribute="leading" secondItem="679-06-FxF" secondAttribute="leading" constant="111" id="KFm-Us-Pf5"/>
                            <constraint firstItem="c80-jn-CDg" firstAttribute="leading" secondItem="679-06-FxF" secondAttribute="leading" constant="16" id="P4I-Jg-bUw"/>
                            <constraint firstItem="679-06-FxF" firstAttribute="trailing" secondItem="c80-jn-CDg" secondAttribute="trailing" constant="16" id="REH-nK-14J"/>
                            <constraint firstItem="Jdi-Pa-LFm" firstAttribute="top" secondItem="c80-jn-CDg" secondAttribute="bottom" constant="64" id="TME-NT-WL3"/>
                            <constraint firstItem="679-06-FxF" firstAttribute="trailing" secondItem="Jdi-Pa-LFm" secondAttribute="trailing" constant="111" id="VPd-yE-Hpf"/>
                            <constraint firstItem="Zi4-zk-Rh5" firstAttribute="leading" secondItem="679-06-FxF" secondAttribute="leading" constant="16" id="cK1-mS-Uw5"/>
                            <constraint firstItem="679-06-FxF" firstAttribute="bottom" secondItem="Jdi-Pa-LFm" secondAttribute="bottom" constant="352" id="cW4-Uu-STy"/>
                            <constraint firstItem="679-06-FxF" firstAttribute="trailing" secondItem="Zi4-zk-Rh5" secondAttribute="trailing" constant="16" id="guM-Xy-R6I"/>
                            <constraint firstItem="c80-jn-CDg" firstAttribute="top" secondItem="Zi4-zk-Rh5" secondAttribute="bottom" constant="44" id="pDc-CV-M3o"/>
                            <constraint firstItem="Zi4-zk-Rh5" firstAttribute="top" secondItem="679-06-FxF" secondAttribute="top" constant="85" id="yMI-u0-jB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="679-06-FxF"/>
                    </view>
                    <connections>
                        <outlet property="labelSecondPage" destination="Zi4-zk-Rh5" id="dlN-xH-rsy"/>
                        <outlet property="textfieldSecondPage" destination="c80-jn-CDg" id="tkO-57-XS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drb-En-PJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
